# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 4000
stop_time = 0.05

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  0   0  1
geometry.coord_sys   =  0       # 0 => cart
geometry.prob_lo     =  0    0    0 
#geometry.prob_hi     =  900  112.5  28.125
geometry.prob_hi     =  1060  132.5  33.125
#geometry.prob_hi    =  1060  132.5  8.28125
#geometry.prob_hi    =  1060  132.5  4.140625
amr.n_cell           =  256   32   8
#amr.n_cell          =  512   64   4
#amr.n_cell          =  1024   128   4

# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<
# Interior, UserBC, Symmetry, SlipWall, NoSlipWall
# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<

pelec.lo_bc       =  "UserBC" "Symmetry" "Interior"
pelec.hi_bc       =  "Symmetry" "UserBC" "Interior"

# Problem setup
pelec.eb_boundary_T = 0.0
pelec.eb_isothermal = 0

# WHICH PHYSICS
pelec.do_hydro = 1
pelec.do_mol = 1
pelec.do_react = 0
pelec.diffuse_temp = 0
pelec.diffuse_vel  = 0
pelec.diffuse_spec = 0
pelec.diffuse_enth = 0
pelec.allow_negative_energy = 0 

# TIME STEP CONTROL
pelec.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt
pelec.cfl            = 0.3     # cfl number for hyperbolic system
pelec.init_shrink    = 0.8    # scale back initial timestep
pelec.change_max     = 1.08     # maximum increase in dt over successive steps

# DIAGNOSTICS & VERBOSITY
pelec.sum_interval   = 1       # timesteps between computing mass
pelec.v              = 1       # verbosity in PeleC cpp files
amr.v                = 1       # verbosity in Amr.cpp
#amr.grid_log         = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING
amr.max_level       = 0      # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 4       # how often to regrid
amr.blocking_factor = 8       # block factor in grid generation
#amr.blocking_factor_z = 4
amr.max_grid_size   = 1024 

#TAGGING PARAMETERS
tagging.max_dengrad_lev = -1
tagging.max_denerr_lev  = -1

tagging.max_velerr_lev = -1
tagging.max_velgrad_lev = -1

tagging.max_vorterr_lev = -1

tagging.max_temperr_lev = -1
tagging.max_tempgrad_lev = -1

tagging.max_ftracerr_lev = -1
tagging.max_ftracgrad_lev = -1

tagging.max_vfracerr_lev = -1

tagging.max_presserr_lev = -1
tagging.max_pressgrad_lev  = 10
tagging.pressgrad          = 709000



# CHECKPOINT FILES
amr.checkpoint_files_output = 1
amr.check_file      = Outputs_C4L0M2/chk      # root name of checkpoint file
amr.check_int       = 10000       # number of timesteps between checkpoints
#amr.restart			= Outputs_C4L0M2/chk01000

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file       = Outputs_C4L0M2/plt
amr.plot_int        = 50
amr.derive_plot_vars = density xmom ymom zmom rho_E rho_e Temp pressure MachNumber vfrac

#extruded triangles lets the user create a maximum of 5 triangles 
#in 2D that will be extruded in the z direction
#make sure the coordinates are in anti-clockwise direction 
# Embedded boundary geometry specs
eb2.geom_type = "HBT"
hbt.baffle_lo  = 0.0 112.5 0.0
hbt.baffle_hi  = 880 120.5 33.125
#hbt.wall_lo  = 20 20 0.0
#hbt.wall_hi  = 1060 24 16.5625
hbt.wall_lo    = 900 0.0 0.0
hbt.wall_hi    = 1060 132.5 33.125

#hbt.baffle_lo  = 20 20 0.0
#hbt.baffle_hi  = 900 30 28.125
#hbt.wall_lo  = 20 20 0.0
#hbt.wall_hi  = 900 30 28.125
ebd.boundary_grad_stencil_type = 0

# problem specific parameters
prob.Mach_shock = 2.0
# 2.0 2.5 3.0

prob.Mach_in    = 0.5774
# 0.5774 0.513 0.4752

prob.p_0   = 1013250.00 
prob.p_r   = 4.5
# 4.5 7.125 10.33333333

prob.rho_0 = 0.00120429
prob.rho_r = 2.666666666667
# 2.666666666667 3.333333  3.8571

prob.u_0   = 0.0
#prob.u_r   = 1.0
prob.v_0   = 0.0
prob.width = 20.0
prob.in_loend = 46.25

prob.pressure_file = Outputs_C4L0M2/pressuredataC4L0M2_256.txt
#prob.pressure_file = pressuredataL2C1_512.txt
#prob.pressure_file = pressuredataL2C1_1024.txt

prob.inflow_time = 0.0218
# 0.0218 0.02185 0.0211

prob.iprobe = 116
# 201 402
#prob.iprobe = 115
# x = 406.0546875
# 230 461
prob.jprobe = 31
# 31 63 127
prob.out_width = 500.0
#prob.out_width = 500.0
prob.out_loend = 0.0

#fabarray.mfiter_tile_size = 1024 1024 1024
